{
    "name": "node-grovepi",
    "version": "2.0.7",
    "description": "GrovePi library for Node.js",
    "keywords": ["grovepi", "robot", "gpio", "i2c"],
    "dependencies": {
        "async": "0.9.*",
        "buffertools": "2.1.*",
        "i2c-bus": "0.11.*",
        "npmlog": "1.2.*",
        "sleep": "3.0.*"
    },
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/marcellobarile/GrovePi.git"
    },
    "author": "Marcello Barile <marcello.barile@gmail.com> (http://www.barile.eu)",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/marcellobarile/GrovePi/issues"
    },
    "homepage": "https://github.com/marcellobarile/GrovePi"
}