<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SGAS-WINDOWS</Machine>
    <WindowsUser>sgas</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>b4ffbf10-2118-11e6-b9d2-b39cc0c911c9</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\sgas\Documents\Visual Studio 2015\Projects\FlyingBerry\platforms\windows\build\windows\bld\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\sgas\Documents\Visual Studio 2015\Projects\FlyingBerry\platforms\windows\build\windows\debug\x64\win10\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\sgas\Documents\Visual Studio 2015\Projects\FlyingBerry\platforms\windows\images\SplashScreen.scale-100.png">
      <PackagePath>images\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgas\Documents\Visual Studio 2015\Projects\FlyingBerry\platforms\windows\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgas\Documents\Visual Studio 2015\Projects\FlyingBerry\platforms\windows\images\Square30x30Logo.scale-100.png">
      <PackagePath>images\Square30x30Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgas\Documents\Visual Studio 2015\Projects\FlyingBerry\platforms\windows\images\Square310x310Logo.scale-100.png">
      <PackagePath>images\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgas\Documents\Visual Studio 2015\Projects\FlyingBerry\platforms\windows\images\Square44x44Logo.scale-100.png">
      <PackagePath>images\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgas\Documents\Visual Studio 2015\Projects\FlyingBerry\platforms\windows\images\Square70x70Logo.scale-100.png">
      <PackagePath>images\Square70x70Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgas\Documents\Visual Studio 2015\Projects\FlyingBerry\platforms\windows\images\Square71x71Logo.scale-100.png">
      <PackagePath>images\Square71x71Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgas\Documents\Visual Studio 2015\Projects\FlyingBerry\platforms\windows\images\StoreLogo.scale-100.png">
      <PackagePath>images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgas\Documents\Visual Studio 2015\Projects\FlyingBerry\platforms\windows\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgas\Documents\Visual Studio 2015\Projects\FlyingBerry\platforms\windows\www\cordova-js-src\exec.js">
      <PackagePath>www\cordova-js-src\exec.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgas\Documents\Visual Studio 2015\Projects\FlyingBerry\platforms\windows\www\cordova-js-src\platform.js">
      <PackagePath>www\cordova-js-src\platform.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgas\Documents\Visual Studio 2015\Projects\FlyingBerry\platforms\windows\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgas\Documents\Visual Studio 2015\Projects\FlyingBerry\platforms\windows\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgas\Documents\Visual Studio 2015\Projects\FlyingBerry\platforms\windows\www\js\app.js">
      <PackagePath>www\js\app.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgas\Documents\Visual Studio 2015\Projects\FlyingBerry\platforms\windows\www\js\controllers.js">
      <PackagePath>www\js\controllers.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgas\Documents\Visual Studio 2015\Projects\FlyingBerry\platforms\windows\www\lib\angular.js">
      <PackagePath>www\lib\angular.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgas\Documents\Visual Studio 2015\Projects\FlyingBerry\platforms\windows\www\lib\c3_charts\js\c3.js">
      <PackagePath>www\lib\c3_charts\js\c3.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgas\Documents\Visual Studio 2015\Projects\FlyingBerry\platforms\windows\www\lib\c3_charts\js\d3.js">
      <PackagePath>www\lib\c3_charts\js\d3.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgas\Documents\Visual Studio 2015\Projects\FlyingBerry\platforms\windows\www\lib\ionic\js\angular-ui\angular-ui-router.js">
      <PackagePath>www\lib\ionic\js\angular-ui\angular-ui-router.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgas\Documents\Visual Studio 2015\Projects\FlyingBerry\platforms\windows\www\lib\ionic\js\angular-ui\angular-ui-router.min.js">
      <PackagePath>www\lib\ionic\js\angular-ui\angular-ui-router.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgas\Documents\Visual Studio 2015\Projects\FlyingBerry\platforms\windows\www\lib\ionic\js\angular\angular-animate.js">
      <PackagePath>www\lib\ionic\js\angular\angular-animate.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgas\Documents\Visual Studio 2015\Projects\FlyingBerry\platforms\windows\www\lib\ionic\js\angular\angular-animate.min.js">
      <PackagePath>www\lib\ionic\js\angular\angular-animate.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgas\Documents\Visual Studio 2015\Projects\FlyingBerry\platforms\windows\www\lib\ionic\js\angular\angular-resource.js">
      <PackagePath>www\lib\ionic\js\angular\angular-resource.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgas\Documents\Visual Studio 2015\Projects\FlyingBerry\platforms\windows\www\lib\ionic\js\angular\angular-resource.min.js">
      <PackagePath>www\lib\ionic\js\angular\angular-resource.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgas\Documents\Visual Studio 2015\Projects\FlyingBerry\platforms\windows\www\lib\ionic\js\angular\angular-sanitize.js">
      <PackagePath>www\lib\ionic\js\angular\angular-sanitize.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgas\Documents\Visual Studio 2015\Projects\FlyingBerry\platforms\windows\www\lib\ionic\js\angular\angular-sanitize.min.js">
      <PackagePath>www\lib\ionic\js\angular\angular-sanitize.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgas\Documents\Visual Studio 2015\Projects\FlyingBerry\platforms\windows\www\lib\ionic\js\angular\angular.js">
      <PackagePath>www\lib\ionic\js\angular\angular.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgas\Documents\Visual Studio 2015\Projects\FlyingBerry\platforms\windows\www\lib\ionic\js\angular\angular.min.js">
      <PackagePath>www\lib\ionic\js\angular\angular.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgas\Documents\Visual Studio 2015\Projects\FlyingBerry\platforms\windows\www\lib\ionic\js\ionic-angular.js">
      <PackagePath>www\lib\ionic\js\ionic-angular.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgas\Documents\Visual Studio 2015\Projects\FlyingBerry\platforms\windows\www\lib\ionic\js\ionic-angular.min.js">
      <PackagePath>www\lib\ionic\js\ionic-angular.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgas\Documents\Visual Studio 2015\Projects\FlyingBerry\platforms\windows\www\lib\ionic\js\ionic.bundle.js">
      <PackagePath>www\lib\ionic\js\ionic.bundle.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgas\Documents\Visual Studio 2015\Projects\FlyingBerry\platforms\windows\www\lib\ionic\js\ionic.bundle.min.js">
      <PackagePath>www\lib\ionic\js\ionic.bundle.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgas\Documents\Visual Studio 2015\Projects\FlyingBerry\platforms\windows\www\lib\ionic\js\ionic.js">
      <PackagePath>www\lib\ionic\js\ionic.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgas\Documents\Visual Studio 2015\Projects\FlyingBerry\platforms\windows\www\lib\ionic\js\ionic.min.js">
      <PackagePath>www\lib\ionic\js\ionic.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgas\Documents\Visual Studio 2015\Projects\FlyingBerry\platforms\windows\www\plugins\com.telerik.plugins.nativepagetransitions\www\NativePageTransitions.js">
      <PackagePath>www\plugins\com.telerik.plugins.nativepagetransitions\www\NativePageTransitions.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgas\Documents\Visual Studio 2015\Projects\FlyingBerry\platforms\windows\www\plugins\cordova-plugin-console\www\console-via-logger.js">
      <PackagePath>www\plugins\cordova-plugin-console\www\console-via-logger.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgas\Documents\Visual Studio 2015\Projects\FlyingBerry\platforms\windows\www\plugins\cordova-plugin-console\www\logger.js">
      <PackagePath>www\plugins\cordova-plugin-console\www\logger.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgas\Documents\Visual Studio 2015\Projects\FlyingBerry\platforms\windows\www\plugins\cordova-plugin-device\src\windows\DeviceProxy.js">
      <PackagePath>www\plugins\cordova-plugin-device\src\windows\DeviceProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgas\Documents\Visual Studio 2015\Projects\FlyingBerry\platforms\windows\www\plugins\cordova-plugin-device\www\device.js">
      <PackagePath>www\plugins\cordova-plugin-device\www\device.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgas\Documents\Visual Studio 2015\Projects\FlyingBerry\platforms\windows\www\plugins\cordova-plugin-splashscreen\www\splashscreen.js">
      <PackagePath>www\plugins\cordova-plugin-splashscreen\www\splashscreen.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgas\Documents\Visual Studio 2015\Projects\FlyingBerry\platforms\windows\www\plugins\cordova-plugin-splashscreen\www\windows\SplashScreenProxy.js">
      <PackagePath>www\plugins\cordova-plugin-splashscreen\www\windows\SplashScreenProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgas\Documents\Visual Studio 2015\Projects\FlyingBerry\platforms\windows\www\plugins\cordova-plugin-statusbar\src\windows\StatusBarProxy.js">
      <PackagePath>www\plugins\cordova-plugin-statusbar\src\windows\StatusBarProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgas\Documents\Visual Studio 2015\Projects\FlyingBerry\platforms\windows\www\plugins\cordova-plugin-statusbar\www\statusbar.js">
      <PackagePath>www\plugins\cordova-plugin-statusbar\www\statusbar.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgas\Documents\Visual Studio 2015\Projects\FlyingBerry\platforms\windows\www\plugins\ionic-plugin-keyboard\src\windows\KeyboardProxy.js">
      <PackagePath>www\plugins\ionic-plugin-keyboard\src\windows\KeyboardProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgas\Documents\Visual Studio 2015\Projects\FlyingBerry\platforms\windows\www\WinJS\js\base.js">
      <PackagePath>www\WinJS\js\base.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgas\Documents\Visual Studio 2015\Projects\FlyingBerry\platforms\windows\www\css\style.css">
      <PackagePath>www\css\style.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgas\Documents\Visual Studio 2015\Projects\FlyingBerry\platforms\windows\www\lib\c3_charts\css\c3.css">
      <PackagePath>www\lib\c3_charts\css\c3.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgas\Documents\Visual Studio 2015\Projects\FlyingBerry\platforms\windows\www\lib\ionic\css\ionic.css">
      <PackagePath>www\lib\ionic\css\ionic.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgas\Documents\Visual Studio 2015\Projects\FlyingBerry\platforms\windows\www\lib\ionic\css\ionic.min.css">
      <PackagePath>www\lib\ionic\css\ionic.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgas\Documents\Visual Studio 2015\Projects\FlyingBerry\platforms\windows\www\img\flyingberry.ico">
      <PackagePath>www\img\flyingberry.ico</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgas\Documents\Visual Studio 2015\Projects\FlyingBerry\platforms\windows\www\index.html">
      <PackagePath>www\index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgas\Documents\Visual Studio 2015\Projects\FlyingBerry\platforms\windows\www\modals\flight_administration.html">
      <PackagePath>www\modals\flight_administration.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgas\Documents\Visual Studio 2015\Projects\FlyingBerry\platforms\windows\www\modals\login.html">
      <PackagePath>www\modals\login.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgas\Documents\Visual Studio 2015\Projects\FlyingBerry\platforms\windows\www\views\admin.html">
      <PackagePath>www\views\admin.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgas\Documents\Visual Studio 2015\Projects\FlyingBerry\platforms\windows\www\views\main.html">
      <PackagePath>www\views\main.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgas\Documents\Visual Studio 2015\Projects\FlyingBerry\platforms\windows\www\views\menu.html">
      <PackagePath>www\views\menu.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgas\Documents\Visual Studio 2015\Projects\FlyingBerry\platforms\windows\www\lib\ionic\fonts\ionicons.eot">
      <PackagePath>www\lib\ionic\fonts\ionicons.eot</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgas\Documents\Visual Studio 2015\Projects\FlyingBerry\platforms\windows\www\lib\ionic\fonts\ionicons.svg">
      <PackagePath>www\lib\ionic\fonts\ionicons.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgas\Documents\Visual Studio 2015\Projects\FlyingBerry\platforms\windows\www\lib\ionic\fonts\ionicons.ttf">
      <PackagePath>www\lib\ionic\fonts\ionicons.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgas\Documents\Visual Studio 2015\Projects\FlyingBerry\platforms\windows\www\lib\ionic\fonts\ionicons.woff">
      <PackagePath>www\lib\ionic\fonts\ionicons.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgas\Documents\Visual Studio 2015\Projects\FlyingBerry\platforms\windows\www\lib\ionic\scss\ionic.scss">
      <PackagePath>www\lib\ionic\scss\ionic.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgas\Documents\Visual Studio 2015\Projects\FlyingBerry\platforms\windows\www\lib\ionic\scss\ionicons\ionicons.scss">
      <PackagePath>www\lib\ionic\scss\ionicons\ionicons.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgas\Documents\Visual Studio 2015\Projects\FlyingBerry\platforms\windows\www\lib\ionic\scss\ionicons\_ionicons-font.scss">
      <PackagePath>www\lib\ionic\scss\ionicons\_ionicons-font.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgas\Documents\Visual Studio 2015\Projects\FlyingBerry\platforms\windows\www\lib\ionic\scss\ionicons\_ionicons-icons.scss">
      <PackagePath>www\lib\ionic\scss\ionicons\_ionicons-icons.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgas\Documents\Visual Studio 2015\Projects\FlyingBerry\platforms\windows\www\lib\ionic\scss\ionicons\_ionicons-variables.scss">
      <PackagePath>www\lib\ionic\scss\ionicons\_ionicons-variables.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgas\Documents\Visual Studio 2015\Projects\FlyingBerry\platforms\windows\www\lib\ionic\scss\_action-sheet.scss">
      <PackagePath>www\lib\ionic\scss\_action-sheet.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgas\Documents\Visual Studio 2015\Projects\FlyingBerry\platforms\windows\www\lib\ionic\scss\_animations.scss">
      <PackagePath>www\lib\ionic\scss\_animations.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgas\Documents\Visual Studio 2015\Projects\FlyingBerry\platforms\windows\www\lib\ionic\scss\_backdrop.scss">
      <PackagePath>www\lib\ionic\scss\_backdrop.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgas\Documents\Visual Studio 2015\Projects\FlyingBerry\platforms\windows\www\lib\ionic\scss\_badge.scss">
      <PackagePath>www\lib\ionic\scss\_badge.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgas\Documents\Visual Studio 2015\Projects\FlyingBerry\platforms\windows\www\lib\ionic\scss\_bar.scss">
      <PackagePath>www\lib\ionic\scss\_bar.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgas\Documents\Visual Studio 2015\Projects\FlyingBerry\platforms\windows\www\lib\ionic\scss\_button-bar.scss">
      <PackagePath>www\lib\ionic\scss\_button-bar.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgas\Documents\Visual Studio 2015\Projects\FlyingBerry\platforms\windows\www\lib\ionic\scss\_button.scss">
      <PackagePath>www\lib\ionic\scss\_button.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgas\Documents\Visual Studio 2015\Projects\FlyingBerry\platforms\windows\www\lib\ionic\scss\_checkbox.scss">
      <PackagePath>www\lib\ionic\scss\_checkbox.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgas\Documents\Visual Studio 2015\Projects\FlyingBerry\platforms\windows\www\lib\ionic\scss\_form.scss">
      <PackagePath>www\lib\ionic\scss\_form.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgas\Documents\Visual Studio 2015\Projects\FlyingBerry\platforms\windows\www\lib\ionic\scss\_grid.scss">
      <PackagePath>www\lib\ionic\scss\_grid.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgas\Documents\Visual Studio 2015\Projects\FlyingBerry\platforms\windows\www\lib\ionic\scss\_items.scss">
      <PackagePath>www\lib\ionic\scss\_items.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgas\Documents\Visual Studio 2015\Projects\FlyingBerry\platforms\windows\www\lib\ionic\scss\_list.scss">
      <PackagePath>www\lib\ionic\scss\_list.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgas\Documents\Visual Studio 2015\Projects\FlyingBerry\platforms\windows\www\lib\ionic\scss\_loading.scss">
      <PackagePath>www\lib\ionic\scss\_loading.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgas\Documents\Visual Studio 2015\Projects\FlyingBerry\platforms\windows\www\lib\ionic\scss\_menu.scss">
      <PackagePath>www\lib\ionic\scss\_menu.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgas\Documents\Visual Studio 2015\Projects\FlyingBerry\platforms\windows\www\lib\ionic\scss\_mixins.scss">
      <PackagePath>www\lib\ionic\scss\_mixins.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgas\Documents\Visual Studio 2015\Projects\FlyingBerry\platforms\windows\www\lib\ionic\scss\_modal.scss">
      <PackagePath>www\lib\ionic\scss\_modal.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgas\Documents\Visual Studio 2015\Projects\FlyingBerry\platforms\windows\www\lib\ionic\scss\_platform.scss">
      <PackagePath>www\lib\ionic\scss\_platform.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgas\Documents\Visual Studio 2015\Projects\FlyingBerry\platforms\windows\www\lib\ionic\scss\_popover.scss">
      <PackagePath>www\lib\ionic\scss\_popover.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgas\Documents\Visual Studio 2015\Projects\FlyingBerry\platforms\windows\www\lib\ionic\scss\_popup.scss">
      <PackagePath>www\lib\ionic\scss\_popup.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgas\Documents\Visual Studio 2015\Projects\FlyingBerry\platforms\windows\www\lib\ionic\scss\_progress.scss">
      <PackagePath>www\lib\ionic\scss\_progress.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgas\Documents\Visual Studio 2015\Projects\FlyingBerry\platforms\windows\www\lib\ionic\scss\_radio.scss">
      <PackagePath>www\lib\ionic\scss\_radio.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgas\Documents\Visual Studio 2015\Projects\FlyingBerry\platforms\windows\www\lib\ionic\scss\_range.scss">
      <PackagePath>www\lib\ionic\scss\_range.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgas\Documents\Visual Studio 2015\Projects\FlyingBerry\platforms\windows\www\lib\ionic\scss\_refresher.scss">
      <PackagePath>www\lib\ionic\scss\_refresher.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgas\Documents\Visual Studio 2015\Projects\FlyingBerry\platforms\windows\www\lib\ionic\scss\_reset.scss">
      <PackagePath>www\lib\ionic\scss\_reset.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgas\Documents\Visual Studio 2015\Projects\FlyingBerry\platforms\windows\www\lib\ionic\scss\_scaffolding.scss">
      <PackagePath>www\lib\ionic\scss\_scaffolding.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgas\Documents\Visual Studio 2015\Projects\FlyingBerry\platforms\windows\www\lib\ionic\scss\_select.scss">
      <PackagePath>www\lib\ionic\scss\_select.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgas\Documents\Visual Studio 2015\Projects\FlyingBerry\platforms\windows\www\lib\ionic\scss\_slide-box.scss">
      <PackagePath>www\lib\ionic\scss\_slide-box.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgas\Documents\Visual Studio 2015\Projects\FlyingBerry\platforms\windows\www\lib\ionic\scss\_spinner.scss">
      <PackagePath>www\lib\ionic\scss\_spinner.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgas\Documents\Visual Studio 2015\Projects\FlyingBerry\platforms\windows\www\lib\ionic\scss\_tabs.scss">
      <PackagePath>www\lib\ionic\scss\_tabs.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgas\Documents\Visual Studio 2015\Projects\FlyingBerry\platforms\windows\www\lib\ionic\scss\_toggle.scss">
      <PackagePath>www\lib\ionic\scss\_toggle.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgas\Documents\Visual Studio 2015\Projects\FlyingBerry\platforms\windows\www\lib\ionic\scss\_transitions.scss">
      <PackagePath>www\lib\ionic\scss\_transitions.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgas\Documents\Visual Studio 2015\Projects\FlyingBerry\platforms\windows\www\lib\ionic\scss\_type.scss">
      <PackagePath>www\lib\ionic\scss\_type.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgas\Documents\Visual Studio 2015\Projects\FlyingBerry\platforms\windows\www\lib\ionic\scss\_util.scss">
      <PackagePath>www\lib\ionic\scss\_util.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgas\Documents\Visual Studio 2015\Projects\FlyingBerry\platforms\windows\www\lib\ionic\scss\_variables.scss">
      <PackagePath>www\lib\ionic\scss\_variables.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgas\Documents\Visual Studio 2015\Projects\FlyingBerry\platforms\windows\www\lib\ionic\version.json">
      <PackagePath>www\lib\ionic\version.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgas\Documents\Visual Studio 2015\Projects\FlyingBerry\platforms\windows\www\php\db_connection.php">
      <PackagePath>www\php\db_connection.php</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgas\Documents\Visual Studio 2015\Projects\FlyingBerry\platforms\windows\www\php\get_sensordata.php">
      <PackagePath>www\php\get_sensordata.php</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgas\Documents\Visual Studio 2015\Projects\FlyingBerry\platforms\windows\www\php\list_flights.php">
      <PackagePath>www\php\list_flights.php</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgas\Documents\Visual Studio 2015\Projects\FlyingBerry\platforms\windows\www\php\login.php">
      <PackagePath>www\php\login.php</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgas\Documents\Visual Studio 2015\Projects\FlyingBerry\platforms\windows\www\php\renaming_flight.php">
      <PackagePath>www\php\renaming_flight.php</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgas\Documents\Visual Studio 2015\Projects\FlyingBerry\platforms\windows\config.xml">
      <PackagePath>config.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sgas\Documents\Visual Studio 2015\Projects\FlyingBerry\platforms\windows\build\windows\debug\x64\win10\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
